h2,
h3,
h4 {
  text-align: center;
}

.fancy-header {
  display: flex;
  align-items: center;
  margin: 32px 0;
  color: var(--text-primary);

  &::before,
  &::after {
    content: "";
    border: 1px solid;
    flex: 1;
    height: 0;
    margin: 0 16px;
  }
}

.intro {
  display: flex;
  max-width: 700px;
  margin: auto;
  gap: 32px;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;

  :host-context(.mobile) & {
    flex-wrap: wrap;
  }

  .intro-text {
    display: flex;
    align-items: center;
    text-align: justify;
  }
}

.qualities {
  display: grid;
  gap: 32px;

  grid-template-columns: repeat(3, 1fr);
  :host-context(.mobile) & {
    grid-template-columns: 1fr;
  }

  > div {
    text-align: center;

    > mat-icon {
      $size: 40px;
      font-size: $size;
      height: $size;
      width: $size;
    }
    > h3 {
      margin-top: 0;
      margin-bottom: 4px;
    }
  }
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  column-gap: 16px;
  row-gap: 8px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -16px;

  :host-context(.desktop) & {
    max-width: 700px;
    column-gap: 32px;
  }

  h3 {
    margin-bottom: 8px;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 8px;
    :host-context(.desktop) & {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
